<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Natural Gas Price Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 35%;
left:48%
}
</style>

</head>

<body>
 <div class="login">
	<h1>Natural Gas Price Prediction</h1>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('pred')}}"method="post">
    	<input type="text" name="year" placeholder="year" required="required" />
        <input type="text" name="month" placeholder="month" required="required" />
		<input type="text" name="day" placeholder="day" required="required" />
       
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>   
    </form>
   <br>
   <br>
   {{ prediction_text }}
 </div>
</body>
</html>

